vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\xorop.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\reg_16bit.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\mux4x1.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\mulop.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\addop.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\datapath.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\control.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\txmit.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\rxcver.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\roundcounter.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\mux2x1.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\keygen.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\clockedround.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\uart.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\idea_rcs2.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\idea_com_inner.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\clk_div.vhd"
vhdl work "D:\Masters\VHDL System Design Lab\submit\rcs2\idea_com.vhd"
