<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Masters/VHDL System Design Lab/submit/direct/idea.vhd" Line 165: Actual for formal port <arg fmt="%s" index="1">z3</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Masters/VHDL System Design Lab/submit/direct/idea.vhd" Line 182: Actual for formal port <arg fmt="%s" index="1">z3</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Masters/VHDL System Design Lab/submit/direct/idea.vhd" Line 200: Actual for formal port <arg fmt="%s" index="1">z4</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Masters/VHDL System Design Lab/submit/direct/idea.vhd" Line 217: Actual for formal port <arg fmt="%s" index="1">z4</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Masters/VHDL System Design Lab/submit/direct/idea.vhd" Line 235: Actual for formal port <arg fmt="%s" index="1">z5</arg> is neither a static name nor a globally static expression
</msg>

</messages>

